
let f = |x| match x { a -> {hi: 2}, b -> {there: 3} }

/* let rec produce = |arg| { head: produce(arg) } */

/* let rec f = |x| { left: x , right: f(x) } */

/* let y = |f| |x| f(f(x)) */

/* let p = { id: |x| x } */

/* let z = p.id(2) */

/* let omega = |x| x(x) */

/* let rec produce = |arg| { head: produce(arg) } */

/* let id = |x| x */

/* let x = id(2) */

/* let y = Yo

  let f = |x, m| {
	let y  = {test : m.concat(" wow!")}
	console.log("hi there")
	{ name: x, region: y}

  let a = console.log(f(x, "hi"))
*/